{
    "cSpell.words": [
        "acceptera",
        "Andersson",
        "givenname",
        "Höjdvägen",
        "KHTML",
        "mktime",
        "popmart",
        "Stockholms",
        "xpaths"
    ]
}